<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="com.iguest.pageCtl.StatusCheck">
        <grid width="99%">
            <columns>
                <column label="" width="14%"/>
                <column label="" width="34%"/>
                <column label="" width="5%"/>
                <column label="" width="14%"/>
                <column label="" width="34%"/>
            </columns>
            <rows>
                <row spans="1,1,3">
                    <label>Guest Finder</label>	
                    <hbox>
                        <textbox id="txtDataFilter" />
                        <label></label>   
                        <combobox id="cmbFilter">
                        <comboitem  value="0" label="Nama" />
                        <comboitem value="1" label="No Identitas"/>
                    </combobox>
                    </hbox>
                    <button id="btnCari" label="Cari" iconSclass="z-icon-eye " />
                   
                </row>
             
                
            </rows>
        </grid>
         
        <listbox id="lbData" width="99%" mold="paging" pageSize="10">
            <listhead>
                <listheader label="Guest"/>
                <listheader label="Room"/>
                <listheader label="Checkin"/>
                <listheader label="Checkout"/>
                 <listheader label="Status"/>
            </listhead>
           
						
        </listbox>
         
    </window>
    
</zk>
