<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="com.iguest.pageCtl.User">
        <grid width="99%">
            <columns>
                <column label="" width="14%"/>
                <column label="" width="34%"/>
                <column label="" width="5%"/>
                <column label="" width="14%"/>
                <column label="" width="34%"/>
            </columns>
            <rows>
                <row>
                    <label>Employee</label>	
                    <hbox>
                        <bandbox id="bd" mold="rounded" autodrop="true">
                            <bandpopup>
                                <listbox id="listBdEmployee" height="250px" width="300px" mold="paging" autopaging="true"
                                         onSelect="bd.value=self.selectedItem.label; bd.close();">
                                    <listhead>
                                        <listheader label="Daftar Employee" />
                                    </listhead>
                                    
                                </listbox>
                            </bandpopup>
                        </bandbox>
                        <label />
                    </hbox>
               
                    <label />
                    <label>Jenis User</label>   
                    <combobox id="cmbJnsUser"></combobox>
                </row>
                <row>
                    <label>Username</label>	
                    <textbox id="txtUsername" />
                    <label />
                    <label>Password</label>   
                    <hbox>
                        <textbox id="txtPassword" type="password"/>
                        <checkbox id="lihatPass" tooltiptext="Lihat Password" />
                    </hbox>
                    
                </row>
                <row>
                    <label>Status</label>	
                    <combobox id="cmbStatus">
                        <comboitem value="1" label="Aktif"/>
                        <comboitem value="0" label="Non Aktif"/>
                    </combobox>
                    <label/>                
                    <label/>

                    <hbox>
                        <button id="btnTambah" label="Tambah" iconSclass="z-icon-plus " />
                        <button id="btnSimpan" label="Simpan" iconSclass="z-icon-edit "/>
                        <button id="btnHapus" label="Hapus" iconSclass="z-icon-ban "/>
                    </hbox>
                        
                        
                            
                </row>
            </rows>
        </grid>
    
        <listbox id="lbUser" width="99%" mold="paging" pageSize="10">
            <listhead>
                <listheader label="Employee"/>
                <listheader label="Username"/>
                <listheader label="Jenis User"/>
                <listheader label="Status"/>
            </listhead>
            <listitem>
                <listcell label=""/>
                <listcell label=""/>            
                <listcell label=""/>
                <listcell label=""/>
            </listitem>
						
        </listbox>
    </window>
    
</zk>
